==843188== Memcheck, a memory error detector
==843188== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==843188== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==843188== Command: ./example2.bin
==843188== 
==843188== Conditional jump or move depends on uninitialised value(s)
==843188==    at 0x15990BB4: vvl::Semaphore::RetireWait(vvl::Queue*, unsigned long, Location const&, bool) (semaphore_state.cpp:376)
==843188==    by 0x159DECB1: vvl::DeviceState::PostCallRecordGetSemaphoreCounterValue(VkDevice_T*, VkSemaphore_T*, unsigned long*, RecordObject const&) (state_tracker.cpp:1497)
==843188==    by 0x1562D9AD: vulkan_layer_chassis::GetSemaphoreCounterValue(VkDevice_T*, VkSemaphore_T*, unsigned long*) (chassis.cpp:7348)
==843188==    by 0x9B00A2: ash::device::Device::get_semaphore_counter_value (device.rs:681)
==843188==    by 0x8C50DF: wgpu_hal::vulkan::Fence::get_latest (mod.rs:1124)
==843188==    by 0x8BA674: wgpu_hal::vulkan::device::<impl wgpu_hal::Device for wgpu_hal::vulkan::Device>::get_fence_value (device.rs:2522)
==843188==    by 0x5C1857: <D as wgpu_hal::dynamic::device::DynDevice>::get_fence_value (device.rs:494)
==843188==    by 0x69A5C6: wgpu_core::device::resource::Device::maintain (resource.rs:504)
==843188==    by 0x81CF45: wgpu_core::device::global::<impl wgpu_core::global::Global>::surface_configure (global.rs:1883)
==843188==    by 0x5087EE: wgpuSurfaceConfigure (lib.rs:3864)
==843188==    by 0x472BB3: quat::[platform.odin]::_init_wgpu (platform.odin:653)
==843188==    by 0x463EEC: quat::_init_platform (platform.odin:147)
==843188==  Uninitialised value was created by a stack allocation
==843188==    at 0x9B0040: ash::device::Device::get_semaphore_counter_value (device.rs:679)
==843188== 
==843188== Conditional jump or move depends on uninitialised value(s)
==843188==    at 0x69AA57: wgpu_core::device::resource::Device::maintain (resource.rs:533)
==843188==    by 0x81CF45: wgpu_core::device::global::<impl wgpu_core::global::Global>::surface_configure (global.rs:1883)
==843188==    by 0x5087EE: wgpuSurfaceConfigure (lib.rs:3864)
==843188==    by 0x472BB3: quat::[platform.odin]::_init_wgpu (platform.odin:653)
==843188==    by 0x463EEC: quat::_init_platform (platform.odin:147)
==843188==    by 0x44CE15: quat::platform_init (platform.odin:18)
==843188==    by 0x41D46D: engine::_engine_create (engine.odin:212)
==843188==    by 0x41DF65: engine::init (engine.odin:284)
==843188==    by 0x4C0F61: example::main (example2.odin:37)
==843188==    by 0x48F26B: main (entry_unix.odin:57)
==843188==  Uninitialised value was created by a stack allocation
==843188==    at 0x9B0040: ash::device::Device::get_semaphore_counter_value (device.rs:679)
==843188== 
==843188== 
==843188== HEAP SUMMARY:
==843188==     in use at exit: 31,841,005 bytes in 45,412 blocks
==843188==   total heap usage: 105,874 allocs, 60,428 frees, 50,853,934 bytes allocated
==843188== 
==843188== LEAK SUMMARY:
==843188==    definitely lost: 43,528 bytes in 16 blocks
==843188==    indirectly lost: 1,857 bytes in 16 blocks
==843188==      possibly lost: 12,398,053 bytes in 23,073 blocks
==843188==    still reachable: 8,337,667 bytes in 22,333 blocks
==843188==         suppressed: 528 bytes in 2 blocks
==843188== Rerun with --leak-check=full to see details of leaked memory
==843188== 
==843188== For lists of detected and suppressed errors, rerun with: -s
==843188== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
